<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Menu Aluno</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .container {
            display: flex;
            margin-top: 50px;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
        }

        .option {
            background-color: #007bff; /* Azul */
            border: none;
            border-radius: 10px;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .option:hover {
            background-color: #0056b3; /* Tom mais escuro de azul */
        }

        .navbar {
            background-color: #87ceeb !important; /* Azul claro */
        }

        .navbar-brand {
            color: #007bff !important; /* Azul */
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Menu Aluno</span>
        </div>
    </nav>

    <div class="container">
        <button name="button" class="a option">Minha avaliação física</button>
        <button name="button" class="b option">Pacote contratado</button>
        <button name="button" class="c option">Treino</button>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
