<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Aluno</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            background-color: #f0faff;
        }

        .container {
            margin-top: 30px;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        .card-header {
            background-color: #007bff;
            color: #ffffff;
            border-radius: 10px 10px 0 0;
        }

        .form-control {
            border-radius: 5px;
        }

        #botao {
            border-radius: 5px;
            background-color: #007bff;
            color: #ffffff;
            transition: background-color 0.3s;
        }

        #botao:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title text-center pt-3">Cadastro de Aluno</h5>
            </div>
            <div class="card-body">
                <form action="{% url 'cadastrar_alunos' %}" method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="CPF" class="form-label">CPF:</label>
                        <input type="text" name="CPF" id="CPF" class="form-control" required>
                    </div>

                    <div class="mb-3">
                        <label for="nome" class="form-label">Nome:</label>
                        <input type="text" name="nome" id="nome" class="form-control" required>
                    </div>

                    <div class="mb-3">
                        <label for="data" class="form-label">Data de Nascimento:</label>
                        <input type="date" name="data" id="data" class="form-control" required>
                    </div>

                    <div class="mb-3">
                        <label for="telefone" class="form-label">Telefone:</label>
                        <input type="tel" name="telefone" id="telefone" class="form-control" required>
                    </div>

                    <div class="mb-3">
                        <label for="pacoteSelect" class="form-label">Pacote Contratado:</label>
                        <select id="pacoteSelect" name="pacote" class="form-select" required>
                            <option value="Basico">Básico</option>
                            <option value="Intermediario">Intermediário</option>
                            <option value="Premium">Premium</option>
                        </select>
                    </div>

                    <div class="text-center">
                        <button type="submit" id="botao" class="btn btn-primary">Enviar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
