<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadAluno</title>

    <style>
        .container {
            display: flex;
            justify-content: center;
        }

        .campo {
            display: grid;
            margin-left: 30px;
            margin-bottom: 1em;
        }

        #titulo {
            display: flex;
            justify-content: center;
            font-size: 30px;
            margin-top: 20px;
            margin-left: 30px;
        }

        input {
            border-radius: 5px;
            border: 1px solid;
        }

        .botaoEnvio {
            display: flex;
            justify-content: center;
            margin-left: 2em;
        }

        #botao {
            border-radius: 5px;
            border: 1px solid;
            background-color: rgb(217, 233, 239);
            font-size: 12px;
            width: 3rem;


        }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <nav style="background-color: lightsteelblue !important;" class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Edição de Aluno</span>
        </div>
    </nav>
    <div>
        <h1 id="titulo">Atualize os dados do aluno:</h1>
        <br>
    </div>

    <fieldset class="container">
        <form action="{% url 'update' aluno.id %}" method="POST">
            {% csrf_token %}

            <div class="campo">
                <label>Nome:</label>
                <input type="text" name="nome" id="nome" value="{{aluno.nome}}">
            </div>

            <div class="campo">
                <label>Data de nascimento:</label>
                <input type="date" name="data" id="data" value="{{aluno.data_nasc}}">
            </div>

            <div class="campo">
                <label>Telefone:</label>
                <input type="tel" name="telefone" id="telefone" value="{{aluno.telefone}}">
            </div>

            <div class="campo">
                <label>Pacote Contratado:</label>
                <select id="pacoteSelect" name="pacote" value="{{aluno.pacote}}">

                </select>
            </div>

            <div class="botaoEnvio">
                <button type="submit" id="botao">Editar</button>
            </div>

        </form>
    </fieldset>

</body>

</html>