<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppAcademia</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
            text-align: center;
        }
        h1 {
            color: #007bff;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .btn-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .btn {
            margin: 10px;
            width: 200px;
            font-size: 18px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem Vindo!</h1>
        <div class="btn-group" role="group">
            <a class="btn btn-primary" href="telaAluno/" role="button">Aluno</a>
            <a class="btn btn-primary" href="telaProf/" role="button">Professor</a>
            <a class="btn btn-primary" href="telaGerente/" role="button">Gerente</a>
            <a class="btn btn-primary" href="telaRecepcionista/" role="button">Recepcionista</a>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
